# demo-graalvm

./: pom.xml
src/main/java/com/example/demo/: DemoNativeApplication.java
src/main/java/com/example/demo/controller/: DemoNativeController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.yml
